name: "main"
collection_instances {
  id: "level"
  collection: "/main/level/level.collection"
}
scale_along_z: 0
embedded_instances {
  id: "text_holder"
  data: "embedded_components {\n"
  "  id: \"Coins\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/main/Fonts/Space Font2.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Lives\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/main/Fonts/Space Font2.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 31.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Timer\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/main/Fonts/Space Font2.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -32.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"GameMode\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/main/Fonts/Space Font2.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 98.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Difficulty\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/main/Fonts/Space Font2.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 64.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 351.0
  }
}
embedded_instances {
  id: "game_maneger"
  data: "components {\n"
  "  id: \"game_maneger\"\n"
  "  component: \"/main/game_maneger.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"runner_platform_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/runner_platform.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/coin/coin.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/spike/spike.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"star_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/star.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/hero/hero.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/MainMenu.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameOver_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/GameOver.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"moon_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/Moon.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sun_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/Sun.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "SoundManeger"
  data: "embedded_components {\n"
  "  id: \"spikeHit\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/Sound/spiketrap.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectCoin\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/Sound/retro-coin-4-236671.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"jump\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/Sound/cartoon-jump-6462.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bacSound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/Sound/space-station-247790.wav\\\"\\n"
  "looping: 1\\n"
  "gain: 0.5\\n"
  "loopcount: 10\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerDie\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/Sound/game-over-arcade-6435.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menuInput\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/Sound/correct-choice-43861.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Win\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/Sound/winning-82808.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"land\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/Sound/land-81509.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "EffektManeger"
  data: "components {\n"
  "  id: \"CoinCollect\"\n"
  "  component: \"/main/CoinCollect.particlefx\"\n"
  "}\n"
  ""
}
