name: "main"
instances {
  id: "hero"
  prototype: "/main/hero/hero.go"
  position {
    x: 100.0
    y: 35.0
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 0.2
  }
}
collection_instances {
  id: "level"
  collection: "/main/level/level.collection"
}
scale_along_z: 0
embedded_instances {
  id: "text_holder"
  data: "embedded_components {\n"
  "  id: \"Coins\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"Coins: 0\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Bug\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -32.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 295.0
  }
}
embedded_instances {
  id: "game_maneger"
  data: "components {\n"
  "  id: \"game_maneger\"\n"
  "  component: \"/main/game_maneger.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"runner_platform_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/runner_platform.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/coin/coin.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/spike/spike.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"star_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/star.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
