name: "main"
collection_instances {
  id: "level"
  collection: "/main/level/level.collection"
}
scale_along_z: 0
embedded_instances {
  id: "text_holder"
  data: "embedded_components {\n"
  "  id: \"Coins\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Bug\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -65.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Lives\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 31.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"GameOver\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"Game over\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 600.0\n"
  "    y: 31.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Timer\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -32.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 351.0
  }
}
embedded_instances {
  id: "game_maneger"
  data: "components {\n"
  "  id: \"game_maneger\"\n"
  "  component: \"/main/game_maneger.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"runner_platform_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/runner_platform.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/coin/coin.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spike_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/spike/spike.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"star_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/level_objekts/star.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/hero/hero.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/MainMenu.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lable_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/lableTemplet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "MenuManeger"
  data: ""
}
