-- ground.script
local pieces = { "ground0", "ground1", "ground2", "ground3",
"ground4", "ground5", "ground6" } -- <1>

local speed2 = 0
function init(self) -- <2>
	self.speed = 360 -- Speed in pixels/s
end

function update(self, dt) -- <3>
	for i, p in ipairs(pieces) do -- <4>
		local pos = go.get_position(p)
		if pos.x <= -228 then -- <5>
			pos.x = 1368 + (pos.x + 228)
		end
		pos.x = pos.x - speed2 -- <6>
		go.set_position(pos, p) -- <7>
	end
end
function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then -- <1>
		speed2 = message.speed -- <2>
		print(speed2)
	end
end