name: "level"
collection_instances {
  id: "ground"
  collection: "/main/level/ground/ground.collection"
}
scale_along_z: 0
embedded_instances {
  id: "controller_level"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/main/level/ground/controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"platform_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/platform.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"platform_long_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/platform_long.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"platform_safe_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/plan_ground/plank_ground.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plank_ground_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/level/plan_ground/plank_ground.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
